<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/2b57125e93.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&family=Noto+Sans+Caucasian+Albanian&family=Noto+Sans+Khojki&display=swap"
        rel="stylesheet">
    <title>Dónde dormir</title>
</head>

<body>
    <header>
        <h1>Dónde dormir</h1>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="/para_llegar.html">Para llegar</a>
            <a href="/excursiones.html">Excursiones</a>
            <a href="/donde_comer.html">Dónde comer</a>
            <a href="/donde_dormir.html">Donde dormir</a>
            <a href="/contacto.html">Contacto</a>
        </nav>

    </header>
    <main>
        <h2>Alojamientos</h2>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d452120.91707012674!2d-68.2402599109375!3d-27.7112753!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x969e309b4b1ac7a5%3A0x30c9272e4efe533e!2sFiambala%20Caba%C3%B1as%20Pissis!5e0!3m2!1sen!2sar!4v1710947118264!5m2!1sen!2sar"
            width="340" height="340" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>
    <footer>
        <h4>Derechos reservados @2024</h4>
    </footer>
</body>

</html>